{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Multiple jars with savings-goal countdown and payout history",
          "displayName": "Loosechange Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.coinjar.pro",
      "referenceName": "Loosechange Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}